placements.entities.BitsPieces/FloatyOshiro.tooltips.speed=The entity speed in tiles/sec
placements.entities.BitsPieces/FloatyOshiro.tooltips.flag=The flag that triggers enabling or disabling this entity. If the flag gets unset this entity disappears, and it appears when set. When using this option enabled should be unchecked.
placements.entities.BitsPieces/FloatyOshiro.tooltips.recolor=What RGBA hex color the sprite should be colored to.
placements.entities.BitsPieces/FloatyOshiro.tooltips.texture=What sprite bank entry to use for this entity.
placements.entities.BitsPieces/FloatyOshiro.tooltips.fadeSpeed=How long in seconds it takes for the entity to fade in/out
placements.entities.BitsPieces/FloatyOshiro.tooltips.hitboxRadius=The radius of the circular hitbox, which is positioned at the entity center
placements.entities.BitsPieces/FloatyOshiro.tooltips.framesPerParticle=How many frames it takes to emit a single particle. Is 1/n where n is particles per second.
placements.entities.BitsPieces/FloatyOshiro.tooltips.particleRadius=The radius of the spawning circle where particles are randomly emitted, positioned at the entity center.
placements.entities.BitsPieces/FloatyOshiro.tooltips.particleColor1=
placements.entities.BitsPieces/FloatyOshiro.tooltips.particleColor2=
placements.entities.BitsPieces/FloatyOshiro.tooltips.wobbleSpeed=How fast in seconds a single wobble of the sine wave takes.
placements.entities.BitsPieces/FloatyOshiro.tooltips.wobbleAmplitude=The amplitude of the sine wave for the wobble, in tiles.
placements.entities.BitsPieces/FloatyOshiro.tooltips.enabled=If this entity will appear by default.
placements.entities.BitsPieces/FloatyOshiro.tooltips.flagResets=If setting a flag to appear the entity will also reset it's position.
placements.entities.BitsPieces/FloatyOshiro.tooltips.noLighting=Disable the ambient lighting generated by this entity.
